KEYCLOAK_LOGIN_URI=http://localhost:8080/auth/realms/store/protocol/openid-connect/auth
KEYCLOAK_AUTH_URI=http://localhost:8080/auth
KEYCLOAK_TOKEN_URI=http://localhost:8080/auth/realms/store/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=http://localhost:8080/auth/realms/store/protocol/openid-connect/logout
KEYCLOAK_REALM=store
KEYCLOAK_CLIENT_ID=nestjs
KEYCLOAK_CLIENT_SECRET=AEypkESb6xykqB6lEV7NLat6Hth1lnSN
KEYCLOAK_REDIRECT_URI=http://localhost:3000/auth/callback
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code